# LibraryApp

./: LibraryApp.sln
LibraryApp.BLL/: LibraryApp.BLL.csproj
LibraryApp.BLL/Automapper/: AutomapperProfileBLL.cs
LibraryApp.BLL/DTO/: BookDTO.cs  BookReadingDTO.cs  ReturnBookDTO.cs  TookAwayBookDTO.cs
LibraryApp.BLL/Interfaces/: IConverter.cs  ILibraryServices.cs
LibraryApp.BLL/Services/: Converter.cs  LibraryServices.cs
LibraryApp.DAL/: LibraryApp.DAL.csproj
LibraryApp.DAL/EF/: LibreryContext.cs
LibraryApp.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
LibraryApp.DAL/Migrations/: 20180625112448_add table client.Designer.cs  20180625112448_add table client.cs  20180625114548_Init DB.Designer.cs  20180625114548_Init DB.cs  20180625195842_Add table LibraryWorks.Designer.cs  20180625195842_Add table LibraryWorks.cs  20180625201213_Update table LibraryWorks.Designer.cs  20180625201213_Update table LibraryWorks.cs  20180625201454_Update2 table LibraryWorks.Designer.cs  20180625201454_Update2 table LibraryWorks.cs  LibreryContextModelSnapshot.cs
LibraryApp.DAL/Models/: Book.cs  LibraryWork.cs  Сlient.cs
LibraryApp.DAL/Repositories/: BookRepository.cs  EFUnitOfWork.cs  LibraryWorkRepository.cs  СlientRepository.cs
WebApplication15/: LibraryApp.csproj  Program.cs  Startup.cs
WebApplication15/Automapper/: AutomapperProfile.cs
WebApplication15/ClientApp/: main.ts
WebApplication15/ClientApp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
WebApplication15/ClientApp/app/books/: books-routing.module.js  books-routing.module.js.map  books-routing.module.ts  books.module.js  books.module.js.map  books.module.ts
WebApplication15/ClientApp/app/books/book-form/: book-form.component.html  book-form.component.js  book-form.component.js.map  book-form.component.ts
WebApplication15/ClientApp/app/books/books-create/: books-create.component.html  books-create.component.js  books-create.component.js.map  books-create.component.ts
WebApplication15/ClientApp/app/books/books-edit/: books-edit.component.html  books-edit.component.js  books-edit.component.js.map  books-edit.component.ts
WebApplication15/ClientApp/app/books/books-list/: books-list.component.html  books-list.component.js  books-list.component.js.map  books-list.component.ts
WebApplication15/ClientApp/app/books/shared/: book.model.js  book.model.js.map  book.model.ts  books.service.js  books.service.js.map  books.service.ts
WebApplication15/ClientApp/app/clients/: clients-routing.module.js  clients-routing.module.js.map  clients-routing.module.ts  clients.module.js  clients.module.js.map  clients.module.ts
WebApplication15/ClientApp/app/clients/clients-create/: clients-create.component.html  clients-create.component.js  clients-create.component.js.map  clients-create.component.ts
WebApplication15/ClientApp/app/clients/clients-edit/: clients-edit.component.html  clients-edit.component.js  clients-edit.component.js.map  clients-edit.component.ts
WebApplication15/ClientApp/app/clients/clients-form/: client-form.component.html  client-form.component.js  client-form.component.js.map  client-form.component.ts
WebApplication15/ClientApp/app/clients/clients-list/: clients-list.component.js  clients-list.component.js.map  clients-list.component.ts  сlients-list.component.html
WebApplication15/ClientApp/app/clients/shared/: clients.model.js  clients.model.js.map  clients.model.ts  clients.service.js  clients.service.js.map  clients.service.ts
WebApplication15/Controllers/: BooksController.cs  ClientController.cs  LibraryWorkController.cs
WebApplication15/Models/: BookReadingView.cs  BookView.cs  ClientView.cs  MovementBooksView.cs
WebApplication15/Properties/: launchSettings.json
WebApplication15/wwwroot/: index.html
